# CodedVector.Response

./: CodedVector.Response.sln  Directory.Packages.props  LICENSE  README.md
.github/workflows/: publish.yml
src/: CodedVector.Response.csproj  CommonCodes.cs  KeyCode.cs  KeyCodeCreator.cs  KeyCodeExtensions.cs  Response(T).cs  Response.cs  ResponseExtensions.cs
tests/: CodedVector.Response.Tests.csproj  KeyCodeTests.cs  ResponseExtensionTests.cs
